<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fsetting_5166607&psig=AOvVaw290Iw_Ie9mRaOS9z2SlyRZ&ust=1697374490520000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNiJsu7K9YEDFQAAAAAdAAAAABAF" />
    <title>PY-BUCKET</title>
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="//apis.google.com/js/platform.js?onload=start">
    </script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <!--{{url_for }}-->
</head>

<body>

    <!-- Navigation -->
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet" type="text/css">
    <div class="fixed-top">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{ url_for('files') }}"><img
                    src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.flaticon.com%2Ffree-icon%2Fsetting_5166607&psig=AOvVaw290Iw_Ie9mRaOS9z2SlyRZ&ust=1697374490520000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCNiJsu7K9YEDFQAAAAAdAAAAABAF" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{{ url_for('files') }}">Files <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('upload') }}">Upload <span
                                class="sr-only">(catalog)</span></a>
                    </li>

                    {% if current_user.is_authenticated %}
                    <li class="nav-item dropdown ml-auto">
                        <a class="nav-link dropdown-toggle navbar-brand" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="https://i.ibb.co/CbbKCQN/xx.png" class="rounded-circle" alt="Profile Picture"
                                style="height: 30px; width: 30px;">
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <p class="dropdown-item">Logged in as <strong>{{ current_user.name }}</strong></p>
                            <hr>
                            <a class="dropdown-item" href="{{ url_for('logout') }}"><i
                                    class="fas fa-sign-out-alt text-and-icon"></i>Log out</a>
                        </div>
                    </li>
                </ul>
                {% else %}
                <a href="{{ url_for('login') }}"><button class="btn btn-outline-primary my-2 my-sm-0"
                        type="submit">Login</button></a> {% endif %}
            </div>
        </nav>
    </div>
    <br><br>
    <!--- Image Slider -->
    {% block content %} {% endblock %}

    <!-- Footer -->

</body>

</html>