You have to use a virtual env to run this assignment.
Instructions are given below:

1. Upgrade PIP
$ python3 -m pip install --user --upgrade pip

2. Installing venv

On macOS and Linux:
$ python3 -m pip install --user virtualenv

On Windows:
py -m pip install --user virtualenv

3. Commands to activate virtual

On macOS and Linux:
$ source env/bin/activate

On Windows:
.\env\Scripts\activate

4. Install dependencies
$pip install -r requirements.txt

5. Run the app
$ flask run

6. open Up a browser and paste the below link
http://localhost:5000/